# banking-strawman-capabilities

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: cd.yml  ci.yml
enterprise-java-skill/: SKILL.md
enterprise-java-skill/references/: api-design.md  cicd-github-actions.md  code-quality.md  core-java.md  database-migrations.md  kafka.md  kubernetes.md  multi-module.md  observability.md  persistence.md  project-scaffold.md  resilience.md  schema-registry.md  security.md
frontend/: index.html
infra/: otel-collector-config.yml  prometheus.yml
infra/consul/: banking-platform-config.yml  consul-register.sh
infra/k8s/: configmap.yml  deployment.yml  hpa.yml  ingress.yml  namespace.yml  network-policy.yml  service.yml
infra/terraform/: main.tf  outputs.tf  variables.tf
infra/vault/: banking-policy.hcl  init-vault.sh
skills/banking-core-ledger/: SKILL.md
skills/banking-domain-model/: SKILL.md
skills/banking-payments-hub/: SKILL.md
skills/card-iso8583/: SKILL.md
skills/config-management/: SKILL.md
skills/database/: SKILL.md
skills/eks-deployment/: SKILL.md
skills/github-actions-cicd/: SKILL.md
skills/gke-deployment/: SKILL.md
skills/microservices-patterns/: SKILL.md
skills/pci-tokenization/: SKILL.md
skills/rest-api/: SKILL.md
skills/secrets-management/: SKILL.md
skills/spring-cache/: SKILL.md
skills/spring-gatling/: SKILL.md
skills/spring-jfr/: SKILL.md
skills/spring-junit/: SKILL.md
skills/spring-kafka/: SKILL.md
skills/spring-persistence/: SKILL.md
skills/spring-rest-api/: SKILL.md
skills/spring-security/: SKILL.md
skills/spring-testing/: SKILL.md
skills/terraform/: SKILL.md
skills/wire-rtp/: SKILL.md
src/functionalTest/java/com/banking/platform/functional/config/: FunctionalTestBase.java
src/functionalTest/java/com/banking/platform/functional/journey/: AccountJourneyTest.java  BankManagementJourneyTest.java  DebitNetworkJourneyTest.java  FullBankingJourneyTest.java  LedgerJourneyTest.java  OnboardingJourneyTest.java  RewardsJourneyTest.java  TransactionJourneyTest.java  WireJourneyTest.java
src/functionalTest/java/com/banking/platform/functional/util/: TestDataFactory.java
src/functionalTest/java/com/banking/platform/functional/wiremock/: BankingPlatformStubs.java
src/functionalTest/resources/: application-functionaltest.yml  functional-test.yml
src/main/java/com/banking/platform/: BankingPlatformApplication.java
src/main/java/com/banking/platform/account/controller/: AccountController.java  DashboardController.java  InterestChargeController.java
src/main/java/com/banking/platform/account/mapper/: AccountMapper.java
src/main/java/com/banking/platform/account/repository/: AccountRepository.java  BalanceHistoryRepository.java  InterestChargeRepository.java
src/main/java/com/banking/platform/account/service/: AccountService.java  DashboardService.java  InterestChargeService.java
src/main/java/com/banking/platform/ach/controller/: AchController.java
src/main/java/com/banking/platform/ach/mapper/: AchMapper.java
src/main/java/com/banking/platform/ach/repository/: AchTransferRepository.java
src/main/java/com/banking/platform/ach/service/: AchService.java
src/main/java/com/banking/platform/bank/controller/: BankController.java
src/main/java/com/banking/platform/bank/mapper/: BankMapper.java
src/main/java/com/banking/platform/bank/repository/: BankDirectoryRepository.java  LinkedBankRepository.java
src/main/java/com/banking/platform/bank/service/: BankService.java
src/main/java/com/banking/platform/debitnetwork/controller/: DebitNetworkController.java
src/main/java/com/banking/platform/debitnetwork/mapper/: DebitNetworkMapper.java
src/main/java/com/banking/platform/debitnetwork/repository/: DebitCardRepository.java  DebitTransactionRepository.java  NetworkSettlementRepository.java
src/main/java/com/banking/platform/debitnetwork/service/: DebitCardService.java  SettlementService.java
src/main/java/com/banking/platform/ledger/controller/: LedgerController.java
src/main/java/com/banking/platform/ledger/mapper/: LedgerMapper.java
src/main/java/com/banking/platform/ledger/repository/: GlAccountRepository.java  JournalEntryLineRepository.java  JournalEntryRepository.java  PostingRuleRepository.java
src/main/java/com/banking/platform/ledger/service/: LedgerService.java
src/main/java/com/banking/platform/onboarding/controller/: ApplicationController.java
src/main/java/com/banking/platform/onboarding/mapper/: ApplicationMapper.java
src/main/java/com/banking/platform/onboarding/repository/: ApplicationDocumentRepository.java  ApplicationRepository.java
src/main/java/com/banking/platform/onboarding/service/: ApplicationService.java
src/main/java/com/banking/platform/reporting/controller/: ReportingController.java
src/main/java/com/banking/platform/reporting/mapper/: ReportingMapper.java
src/main/java/com/banking/platform/reporting/repository/: ReportRepository.java  ScheduledReportRepository.java
src/main/java/com/banking/platform/reporting/service/: ReportingService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_applications_tables.sql  V2__create_accounts_tables.sql  V3__create_transactions_table.sql  V4__create_ach_transfers_table.sql  V5__create_wire_transfers_table.sql  V6__create_bank_tables.sql
src/test/java/com/banking/platform/account/: AccountServiceTest.java
src/test/java/com/banking/platform/ach/: AchServiceTest.java
src/test/java/com/banking/platform/bank/: BankServiceTest.java
src/test/java/com/banking/platform/debitnetwork/: DebitCardServiceTest.java
src/test/java/com/banking/platform/ledger/: LedgerServiceTest.java
src/test/java/com/banking/platform/reporting/: ReportingServiceTest.java
src/test/java/com/banking/platform/rewards/: RewardsServiceTest.java
src/test/java/com/banking/platform/wire/: WireServiceTest.java
src/test/resources/: application-test.yml
(+159 files in other folders)
